
AZURE_OPEN_AI_END_POINT= "https://eueastproject3-team2.openai.azure.com/"
AZURE_OPEN_AI_API_KEY= "project3-team2-gpt-4o"
AZURE_OPEN_AI_DEPLOYMENT_NAME= "a83ed49c38b54298bb690a721a87599b"
SPEECH_ENDPOINT = "https://westus2.api.cognitive.microsoft.com"
SUBSCRIPTION_KEY = "1ff2d7a7379b4e349aa1734718de89fc"