# AZURE_OPEN_AI_END_POINT=https://team1-openai-australiaeast.openai.azure.com/
# AZURE_OPEN_AI_API_KEY=4e1fb106d27347b08cfd578e4b97bb9c
# AZURE_OPEN_AI_DEPLOYMENT_NAME=team1-gpt-4o
# AZURE_STT_END_POINT=https://westus2.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=ko-KR&format=detailed
# AZURE_STT_API_KEY=cd7b19aa84b8455c989dbfafa42dabb1
# AZURE_TTS_TOKEN_END_POINT=https://westus2.api.cognitive.microsoft.com/sts/v1.0/issueToken
# AZURE_TTS_TOKEN_API_KEY=cd7b19aa84b8455c989dbfafa42dabb1
# AZURE_TTS_END_POINT=https://westus2.tts.speech.microsoft.com/cognitiveservices/v1




AZURE_OPEN_AI_END_POINT=
AZURE_OPEN_AI_API_KEY=
AZURE_OPEN_AI_DEPLOYMENT_NAME=


# AZURE_STT_END_POINT=https://eastus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=ko-KR&format=detailed
# AZURE_STT_API_KEY=cd7b19aa84b8455c989dbfafa42dabb1
# AZURE_TTS_TOKEN_END_POINT=https://eastus.api.cognitive.microsoft.com/sts/v1.0/issueToken
# AZURE_TTS_TOKEN_API_KEY=022951e7dced41418882c24ee2c44519
# AZURE_TTS_END_POINT=https://westus2.tts.speech.microsoft.com/cognitiveservices/v1
# AZURE_PERSONAL_VOICE_END_POINT=https://eastus.api.cognitive.microsoft.com
# AZURE_PERSONAL_VOICE_RESOURCE_KEY=022951e7dced41418882c24ee2c44519
# AZURE_SPEAKER_PROFILE_ID=789b1e5b-9bb6-41a6-8b2d-8b5447c50216


# AZURE_SUBSCRIPTION_ID=<your subscription id>
# AZURE_RESOURCE_GROUP=<your resource group>
# AZUREAI_PROJECT_NAME=<your project name>
# AZURE_OPENAI_CONNECTION_NAME=<your AIServices or Azure OpenAI connection name>
# AZURE_SEARCH_ENDPOINT=<your Azure Search endpoint>
# AZURE_SEARCH_CONNECTION_NAME=<your Azure Search connection name>